@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
    /* outline: blue solid 1px; */
}

body{
    font-size: 16px;
    line-height: 1.5;
    font-family: "Bruno Ace SC", sans-serif, "Microsoft JhengHei" ,serif;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle; /* 基準線對齊，使圖片垂直置中 */
}

a{
    font-size: 16px;
    text-decoration: none;
}

a:hover{
    font-style: italic;
}

h1{
    font-size: 128px;
}

h2{
    font-size: 40px;
}

.fs-0-text{
    font-size: 64px;
}

.fs-1-text{
    font-size: 32px;
}

.fs-2-text{
    font-size: 24px;
}

.fs-3-text{
    font-size: 20px;
}

/* base setup */

.base-width{
    display: flex;
    width: 1296px;
    margin: 0 auto;
}

.fl-col{
    flex-direction: column;
}

.gap-16{
    gap: 16px;
}
.gap-24{
    gap: 24px;
}

.p-160-0{
    padding: 160px 0 160px 0;
}

.p-96-0{
    padding: 96px 0 96px 0;
}

.p-40-0{
    padding: 40px 0 40px 0;
}


.p-36-0-32-0{
    padding: 36px 0 32px 0;
}

.al-center{
    align-items: center;
}

.al-end{
    align-items: flex-end;
}

.jc-sp-btw{
    justify-content: space-between;
}

.jc-right{
    display: flex;
    justify-content: flex-end;
}

.jc-center{
    justify-content: center;
}

.btn{
    border-radius: 32px ;
    padding: 12px 24px 12px 24px;
}

.btn-light{
    color: #000;
    background-color: #fff ;
}

.btn-dark{
    color: #fff;
    background-color: #000 ;
}

/* each setup */

nav{
    background-color: #000 ;
}

nav ul{
    display: flex;
    width:  1297px;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px 40px 0px;
}

nav a{
    color: #D1D1D1 ;
}

header{
    background-color: #000 ;
    padding: 72px 0 32px 0;
}

.header-left{
    max-width: 50%;
}
.header-right{
    display: flex;
    max-width: 50%;
    flex-direction: column;
    align-content: space-between;
    color: #ffffff ;
}


.h1-hightlight{
    color: #00ffa3;
    text-align: right;
}


.intro{
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/background-img.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro p{
    color: #fff;
}


.intro-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 526px;
}

.intro-right{
    display: flex;
    width: auto;
}

.aboutme-left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: baseline;
    width: 636px;
    gap: 24px;
}

.card{
    border: #E3E3E3 1px solid;
    padding: 14px;
}

.card a{
    color: #15161D;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 4px;
}

.card a p{
    /* width: 272px; */
    max-width: 274px;
}

.aboutme-right{
    display: flex;
    flex-direction: column;
    width: 526px;
    gap:36px;
}

.contact{
    background: linear-gradient(0deg, #01021E 89%, #050014 100%);
    height: 354px;
}

.contact p{
    color: #fff;
}

.contact-left{
    display: flex;
    width: 657px;
}

.contact-left img{
    width: 100px;
    height: 100px;
}

.contact-right{
    display: flex;
    gap: 20px;
}

.myproject-up{
    width: 746px;
}

.myproject-down{
    display: flex;
    justify-content: space-between;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects-up{
    display: flex;
    align-items: stretch;
}

.projects-up-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 636px;
    height: auto;
}

.projects-down{
    display: flex;
}

footer{
    background-color: #000;
    color: #fff;
}